<ul class="form">
  <form>
  <li class="time">
    <span class="field">
      Amount of time (hrs): <input type="number" class="time" name="time" step=".25" autofocus>
    </span>
  </li>
  <li class="external">
    External? 
    <span class="field">
      <select class="external" name="select" required>
        <option class="external" value="internal">internal</option>
        <option class="external" value="external">external</option>
      </select>
    </span>
  </li>
  <li class="billable">
    Billable? 
    <span class="field">
      <select class="billable" name="select" required>
        <option class="billable" value="billable">billable</option>
        <option class="billable" value="non-billable">non-billable</option>
      </select>
    </span>
  </li>
  <li class="date">
    <span class="field">
      Date delivered: <input class="date" name="date" required></input>
    </span>
  </li>
  </form>
  <br>
  <li class="actions">
    <button class="cancel_button btn">Cancel</button> | <button class="log_time btn">Log Time</button>
  </li>
</ul>