<div class="csv">
  <button class="back btn">Back</button> <a href="data:application/octet-stream,Ticket%2CDate%2CTotal%2CBillable%2CExternal%0A{{#each tickets}}{{#each entries}}#{{ticket_id}}%2C{{date}}%2C{{total_time}}%2C{{billable_time}}%2C{{external_time}}%0A{{/each}}{{/each}}" download="satisfaction_ratings.csv" class="btn">Download CSV of Logs</a>
</div><br>
<div>
<h2>{{org_name}}</h2>
{{#org_totals}}
  <strong>Total:</strong> {{total_time}} | <strong>Billable:</strong> {{billable_time}} | <strong>Non-billable:</strong> {{non_billable_time}} | <strong>External:</strong> {{external_time}} | <strong>Internal:</strong> {{internal_time}}
{{/org_totals}}
<br><br>
</div>
<ul class="tickets">
  {{#each tickets}}
    <li class="ticket">
      <h3>Ticket: <a href='/tickets/{{id}}'>#{{id}}</a></h3>
      
        <span><strong>Total:</strong> {{sum_total}} </span>
        <span><strong>Billable:</strong> {{sum_billable}}</span>
        <span><strong>Non-billable:</strong> {{sum_non_billable}}</span>
        <span><strong>External:</strong> {{sum_external}}</span>
        <span><strong>Internal:</strong> {{sum_internal}}</span>
      
      <br><br>
      <table class="entries">
        <thead>
          <tr class="entry">
            <th>Date </th>
            <th>Total </th>
            <th>Billable </th>
            <th>External </th>
          </tr>
        </thead>
        <tbody>
          {{#each entries}}
            <tr>
              <td>{{date}} </td>
              <td>{{total_time}} </td>
              <td>{{billable_time}} </td>
              <td>{{external_time}} </td>
            </tr>
          {{/each}}
        </tbody>
      </table>
    </li>
  {{/each}}
</ul>

