<div class="organizations">
  <ul class="org_list">
    <li class="org_list header">
      <span class="field">
        Find Organization: <input class="search_field" type="search" id="input" name="search_orgs" autofocus></input>
      </span>
      <span class="field">
        Start Date (UTC): <input class="start_date" name="start_date"></input> 
      </span>
      <span class="field">
        End Date (UTC): <input class="end_date" name="end_date"></input> | <button class="search btn btn-primary" id="enter" disabled>Search</button>
      </span>
      
    </li>
    
    <li>
      <div class="org_results">
        <!--inject organizations here-->
      </div>
    </li><br><br>
    <li>
      <span class="loading">{{spinner "dotted"}}</span>
      <span class="no_tickets">This organization has no tickets with updates in the given date range.</span>
    </li>
  </ul>
</div>